# EPPClient

./: .gitignore  README.md  REUSE.toml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/EPPClient/: CustomLogin.java  Debug.java  InfoDialog.java  UpdateChecker.java  logger.java  main.java  main.jfd
src/main/java/EPPClient/config/: CryptoUtils.java  EPPparams.java  manageParameters.java  manageParameters.jfd
src/main/java/EPPClient/contacts/: Address.java  AddressActionPanel.java  AddressActionPanel.jfd  AddressFrame.java  AddressListPanel.java  AddressListPanel.jfd  AddressPanel.java  AddressPanel.jfd  AddressPanel2.java  AddressPanel2.jfd  ContactRawInfo.java  ContactRawInfo.jfd  ContactSelection.java  ContactsManagement.java  ContactsManagement.jfd  ListEntry.java  ListEntryRenderer.java
src/main/java/EPPClient/db/: DbExporter.java  contactsDao.java  domainsDao.java  messagesDao.java
src/main/java/EPPClient/domains/: Domain.java  DomainActionPanel.java  DomainActionPanel.jfd  DomainActionPanel1.java  DomainActionPanel1.jfd  DomainFrame.java  DomainListPanel.java  DomainListPanel.jfd  DomainPanel.java  DomainPanel.jfd  DomainRawInfo.java  DomainRawInfo.jfd  DomainsManagement.java  DomainsManagement.jfd  ListEntry.java  ListEntryRenderer.java  invalidIpAddressException.java  ipAddressValidator.java
src/main/java/EPPClient/domains/transfer/: BulkTransferPanel.java  BulkTransferPanel.jfd  DomainTransfer.java  TransferActionPanel.java  TransferActionPanel.jfd  TransferManagement.java  TransferManagement.jfd  TransferPanel.java  TransferPanel.jfd
src/main/java/EPPClient/importer/: ImportContact.java  ImportDomain.java  TxtImport.java  TxtImport.jfd
src/main/java/EPPClient/messages/: Message.java  MessageDetail.java  MessageDetail.jfd  MessageManagement.java  MessageManagement.jfd
src/main/java/EPPClient/uplink/: EPPthread.java  EPPuplink.java
src/main/java/it/nic/epp/client/: Properties.java
src/main/resources/EPPClient/config/: EPPparams.properties
src/main/resources/EPPClient/db/: contacts.properties  domains.properties  messages.properties
