JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 0
			"rows": 1
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSaveAddress"
				"text": "Request Transfer"
				"actionCommand": "SAVE_ADDRESS"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveAddressActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnCancelAddress"
				"text": "Cancel"
				"actionCommand": "CANCEL_ADDRESS"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelAddressActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 503, 100 )
		} )
	}
}
