JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0, 0, 0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAddress1"
				"text": "street"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtStreet"
				"preferredSize": new java.awt.Dimension( 200, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"gridwidth": 3
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCity"
				"text": "city"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtCity"
				"minimumSize": new java.awt.Dimension( 150, 20 )
				"preferredSize": new java.awt.Dimension( 150, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 4
				"gridwidth": 3
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtStateOrProvince"
				"minimumSize": new java.awt.Dimension( 30, 21 )
				"preferredSize": new java.awt.Dimension( 30, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 5
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPostalCode"
				"minimumSize": new java.awt.Dimension( 80, 21 )
				"preferredSize": new java.awt.Dimension( 50, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 4
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblState"
				"text": "stateOrProvince"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPostalCode"
				"text": "postalCode"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 4
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLastName"
				"text": "name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtName"
				"minimumSize": new java.awt.Dimension( 100, 21 )
				"preferredSize": new java.awt.Dimension( 200, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"gridwidth": 3
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblFirstName"
				"text": "org"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtOrg"
				"minimumSize": new java.awt.Dimension( 80, 21 )
				"preferredSize": new java.awt.Dimension( 200, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"gridwidth": 3
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPhone"
				"text": "voice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 8
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtVoice"
				"minimumSize": new java.awt.Dimension( 100, 20 )
				"preferredSize": new java.awt.Dimension( 150, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 8
				"gridwidth": 2
				"hAlign": 2
				"vAlign": 1
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEmail"
				"text": "email"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 10
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEmail"
				"minimumSize": new java.awt.Dimension( 80, 20 )
				"preferredSize": new java.awt.Dimension( 150, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 10
				"gridwidth": 2
				"hAlign": 2
				"vAlign": 1
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCountry"
				"text": "countryCode"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtCountryCode"
				"preferredSize": new java.awt.Dimension( 30, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 6
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtRegCode"
				"preferredSize": &Dimension0 new java.awt.Dimension( 150, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 14
				"gridwidth": 2
				"hAlign": 2
				"vAlign": 0
				"insets": &Insets0 new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCountry1"
				"text": "regCode"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 14
				"hAlign": 4
				"vAlign": 0
				"insets": &Insets1 new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNationalityCode"
				"preferredSize": new java.awt.Dimension( 30, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 12
				"gridwidth": 2
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCountry2"
				"text": "nationalityCode"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 12
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCountry3"
				"text": "entityType"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 13
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "txtIsRegistrant"
				"text": "isRegistrant"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtIsRegistrantActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 11
				"hAlign": 4
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPhone1"
				"font": new java.awt.Font( "Tahoma", 2, 11 )
				"text": "fax"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 9
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtFax"
				"minimumSize": new java.awt.Dimension( 80, 20 )
				"preferredSize": new java.awt.Dimension( 150, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 9
				"gridwidth": 2
				"hAlign": 2
				"vAlign": 1
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLastName1"
				"text": "contactID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtContactId"
				"minimumSize": new java.awt.Dimension( 150, 20 )
				"preferredSize": new java.awt.Dimension( 150, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridwidth": 2
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "txtAutoContactId"
				"text": "Assegnazione Automatica"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "txtAutoContactIdActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridwidth": 2
				"hAlign": 4
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "txtEntityType"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "1:personaFisica"
					addElement( "1:personaFisica" )
					addElement( "2:societa|impresaIndividuale" )
					addElement( "3:liberoProfessionista|ordineProfessionale" )
					addElement( "4:enteNoProfit" )
					addElement( "5:entePubblico" )
					addElement( "6:altriSoggetti" )
					addElement( "7:soggettiStranieri" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 13
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "txtConsentForPublishing"
				"text": "consentForPublishing"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 11
				"hAlign": 0
				"vAlign": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "meccanografico (scuole)"
				auxiliary() {
					"JavaCodeGenerator.variableName": "lblSchoolCode"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 4
				"gridy": 12
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSchoolCode"
				"minimumSize": new java.awt.Dimension( 80, 21 )
				"preferredSize": new java.awt.Dimension( 50, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 5
				"gridy": 12
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 6 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblIpaCode"
				"text": "ipaCode (.gov.it)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 17
				"hAlign": 4
				"vAlign": 0
				"insets": #Insets1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtIpaCode"
				"preferredSize": #Dimension0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 17
				"hAlign": 2
				"vAlign": 0
				"insets": #Insets0
				"gridx": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblIpaCode2"
				"text": "uoCode (.gov.it)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 18
				"hAlign": 4
				"vAlign": 0
				"insets": #Insets1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtUoCode"
				"preferredSize": #Dimension0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 18
				"hAlign": 2
				"vAlign": 0
				"insets": #Insets0
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 770, 515 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
