EPPClient.lang=en
EppClient.serverURI=https://epp.pubtest.nic.it
EppClient.defaultUser=REGISTRAR-REG
EppClient.defaultPassword=password
EppClient.dbengine=0
EppClient.dbname=eppclient
EppClient.dburl=jdbc:derby:
EppClient.dbhost=localhost
EppClient.dbuid=eppclient
EppClient.dbpwd=clientepp
EppClient.refreshInterval=30
EppClient.dblevel=0
EppClient.contactPrefix=AT-
EppClient.implement.DNSSEC=false